{
  "name": "earth-moon",
  "version": "0.0.0",
  "scripts": {
    "preview": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^2.6.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^2.0.1",
    "three": "^0.133.1",
    "vite-plugin-style-import": "^1.4.0"
  }
}
